WpfPostgreSQL/UI/MainPage.xaml

<Page
    x:Class="WpfPostgreSQL.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPostgreSQL.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfPostgreSQL.UI"
    Title="MainPage"
    d:DataContext="{d:DesignInstance d:Type=vm:MainViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBox
                    Margin="5"
                    VerticalAlignment="Stretch"
                    Text="{Binding Path=SendMessage, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="5"
                    Click="SendButton_Click"
                    Content="Send message" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <ComboBox
                    Margin="5"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Path=CryptoList}"
                    SelectedItem="{Binding Path=SelectedCrypt, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="5"
                    Content="Is symmetry"
                    IsChecked="{Binding Path=IsSymmetry, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="SecretKey" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        Text="{Binding Path=SecretKey, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Visibility="{Binding Path=PublicKeyVisible, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="PublicKey"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        Text="{Binding Path=PublicKey, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBox
                    Margin="5"
                    VerticalAlignment="Stretch"
                    Text="{Binding Path=DecryptedMessage, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="5"
                    Click="DecryptButton_Click"
                    Content="Decrypt message" />
            </StackPanel>
        </Grid>

        <ListBox
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Path=TableRows}"
            SelectedIndex="{Binding Path=SelectedIndex}"
            SelectedItem="{Binding Path=SelectedItem}" />
    </Grid>
</Page>
