WpfPostgreSQL/UI/MainPage.xaml

<Page
    x:Class="WpfPostgreSQL.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPostgreSQL.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfPostgreSQL.UI"
    Title="MainPage"
    d:DataContext="{d:DesignInstance d:Type=vm:MainViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="500"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5"
                        Click="GenRandomButton_Click"
                        Content="Gen Random" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Text="{Binding Path=GenLength, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <TextBox
                    Height="45"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    Text="{Binding Path=SendMessage, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Button
                    Margin="5"
                    Click="SendButton_Click"
                    Content="Send message" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.Row="0"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Path=CryptoList}"
                    SelectedItem="{Binding Path=SelectedCrypt, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="1" Visibility="{Binding Path=CryptVisible, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton
                        Grid.Row="0"
                        Margin="5"
                        Content="PGP Symmetric"
                        IsChecked="{Binding Path=IsSymmetry, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=PGPVisible, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton
                        Grid.Row="1"
                        Margin="5"
                        Content="PGP Asymmetric"
                        Visibility="{Binding Path=PGPVisible, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="SecretKey" />
                        <TextBox
                            Grid.Column="1"
                            MaxHeight="100"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            Text="{Binding Path=SecretKey, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="3" Visibility="{Binding Path=PGPAsymVisible, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="PublicKey" />
                        <TextBox
                            Grid.Column="1"
                            MaxHeight="100"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            Text="{Binding Path=PublicKey, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="4" Visibility="{Binding Path=PGPAsymVisible, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="SecretKey Password" />
                        <TextBox
                            Grid.Column="1"
                            MaxHeight="100"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            Text="{Binding Path=SecretKeyPass, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <GridSplitter
            Grid.Column="0"
            Width="5"
            Background="Transparent" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                Click="ClearButton_Click"
                Content="Clear table" />
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Path=TableRows}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedIndex="{Binding Path=SelectedIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="5"
                                Text="{Binding Path=Original}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                Text="{Binding Path=Decrypted}"
                                TextWrapping="Wrap" />
                            <Border
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1" />
                            <Border
                                Grid.Column="0"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button
                Grid.Row="2"
                Margin="5"
                Click="DecryptButton_Click"
                Content="Decrypt" />
        </Grid>
    </Grid>
</Page>
