WpfPostgreSQL/UI/MainPage.xaml

<Page
    x:Class="WpfPostgreSQL.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPostgreSQL.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfPostgreSQL.UI"
    Title="MainPage"
    d:DataContext="{d:DesignInstance d:Type=vm:MainViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBox
                    Margin="5"
                    VerticalAlignment="Stretch"
                    Text="{Binding Path=SendMessage, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="5"
                    Click="SendButton_Click"
                    Content="Send message" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Path=CryptoList}"
                SelectedItem="{Binding Path=SelectedCrypt, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBox
                    Margin="5"
                    VerticalAlignment="Stretch"
                    Text="{Binding Path=DecryptedMessage, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="5"
                    Click="DecryptButton_Click"
                    Content="Decrypt message" />
            </StackPanel>
        </Grid>

        <ListBox
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Path=TableRows}"
            SelectedItem="{Binding Path=SelectedTableItem}" />
    </Grid>
</Page>
